@import "../styles/var.less";
@import "../styles/mixin.less";
.message{
    color: white;
    .self-center();
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    transition: all 0.5s;
    transform: translate(-50%,-50%) translateY(25px);
    opacity: 0;
    span{
        vertical-align: middle;
    }
    &-info{
        background-color: @primary;
    }
    &-success{
        background-color: @success;
    }
    &-warning{
        background-color: @warn;
    }
    &-error{
        background-color: @danger;
    }
}

.icon {
  font-size: 20px;
  margin-right: 7px;
}
